<!DOCTYPE html>
<html lang="en-us">

<!--Head Section-->
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Website Title-->
    <title>Natakkuma - Online Portfolio</title>
</head>

<body>

    <!--Header Start-->
    <header>
        <h1>Natakkuma</h1>

        <nav>
            <!--Navigation Links Start-->
            <ul>
                <!--About Me Link-->
                <li>
                    <a href="#about-me">About Me</a>
                </li>

                <!--Work Link-->
                <li>
                    <a href="#work">Work</a>
                </li>

                <!--Contact Me Link-->
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>

                <!--Resume-->
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
        <!--Navigation Links End-->
    </header>
    <!--Header End-->

    <!--Primary Background Image & Subtitle-->
    <section class="kuma">

        <!--Subtitle-->
        <div class="kuma-subtitle">
            <h2>Empowering Organizations through Creative Coding.</h2>
        </div>

    </section>


    <!--Content Section-->
    <section class="info">

        <!--About Me Content-->
        <div id="about-me" class="content">
            <h2>About Me</h2>

            <p>
                Hello! My name is Natalie La. I am a creative engineer located in the greater Los Angeles, CA area. With my experiences and skill sets in HTML, CSS, and JavaScript, I am driven to empower organizations through creative coding. Some of my past works and current projects have been displayed in this online portfolio.
                
                In addition, I have over 6 years of experience in project management of capital infrastructure and maintenance projects, which has included hardware and software upgrades for various controls systems. As Project Manager, I am responsible for managing the project schedule, budget, scope, communication, risk, and stakeholders.  
                
                "Kuma" means "bear" in Japanese. Bears are known for their strength, courage, and empathetic characteristics. As "Natakkuma", these charateristics have allowed me to lead and work in teams of diverse personalities and talents to resolve a variety of project issues in order to meet project milestones and deadlines. I strongly believe in opportunities for improvement and growth, and am always open to new and exciting challenges.
            </p>
        </div>
    </section>

    <section class="projects">
        <!--Work Content-->
        <div id="work" class="content">
            <h2>Work</h2>
        
        <div id="project1" class="project">
            <!--First Project - Row 1 Large-->
            <h3>Run Buddy</h3>
            <p>HTML, CSS</p>
        </div>
        
        <div id="project2" class="project">
            <!--Second Project - Row 2 Medium--->
            <h3>Robot Gladiators</h3>
            <p>HTML, JavaScript</p>
        </div>

        <div id="project3" class="project">
            <!--Third Project - Row 2 Medium--->
            <h3>Horiseon Marketing</h3>
            <p>HTML, CSS</p>
        </div>
        
        <div id="project4" class="project">
            <!--Fourth Project - Row 3 Medium--->
            <h3>Calculator</h3>
            <p>HTML, JavaScript</p>
        </div>

        <div id="project5" class="project">
            <!--Fifth Project - Row 3 Medium--->
            <h3>Personal Portfolio</h3>
            <p>HTML, CSS</p>
        </div>

    </section>

    <section class="contact">
        <!--Contact Me Content-->
        <div id="contact-me" class="content">
            <h2>Contact Me</h2>

                <!--Contact Me Links Start-->
            <ul>
                <!--Phone Number Link-->
                <li>
                    <a href="tel:123.456.7891">(123) 456 7891</a>
                </li>

                <!--Email Link-->
                <li>
                    <a href="mailto://natakkuma@gmail.com">natakkuma@gmail.com</a>
                </li>

                <!--Github Link-->
                <li>
                    <a href="#https://github.com/natakkuma">GitHub</a>
                </li>

                <!--Twitter-->
                <li>
                    <a href="https://twitter.com/KumaCodes">Twitter @KumaCodes</a>
                </li>

                 <!--Spotify-->
                 <li>
                    <a href="#resume">Spotify</a>
                </li>
            </ul>

        </div>


    </section>

    <!--Links Footer-->

</body>
</html>